<?xml version="1.0"?>

<project name='abacus-nodelib-util' default='dist' xmlns:ivy='antlib:org.apache.ivy.ant'>

   <property environment="env"/>
   <import file='${env.ANT_TOOLS_HOME}/ant.init.xml'/>

   <dirname property="abacus-nodelib-util.dir" file="${ant.file.abacus-nodelib-util}"/>

   <target name='abacus-nodelib-util'>
      <subant inheritrefs='false' target='dist'>
         <fileset dir='${abacus-nodelib-util.dir}' includes='build.xml' />
      </subant>
   </target>

   <target name='dist'>
      <uptodate property='up-to-date' targetfile='${tmp.dir}/${ant.project.name}.built.at'>
         <srcfiles dir='${basedir}' includes='**/*'/>
      </uptodate>
      <if>
         <not>
            <isset property='up-to-date'/>
         </not>
         <then>
            <antcall target='distribute'/>
            <mkdir dir='${tmp.dir}'/>
            <touch file='${tmp.dir}/${ant.project.name}.built.at'/>
         </then>
         <else>
            <echo message='${ant.project.name} already up to date'/>
         </else>
      </if>
   </target>

   <target name='distribute' depends='deps, dist-node-lib'/>

   <target name='deps'/>

   <target name='dist-node-lib'>
      <create.node.js.package srcdir='src/main/js' name='${ant.project.name}'/>
   </target>

</project>
